[gd_scene format=3 uid="uid://isauhwy4dnm0"]

[ext_resource type="PhysicsMaterial" uid="uid://cpn3y51mdyhkg" path="res://resources/physicsMaterials/wooden_crate.tres" id="1_eomy4"]
[ext_resource type="Script" uid="uid://bjfgkfw3s3y22" path="res://scenes/template/shippingCrate/shipping_crate.gd" id="1_exq4a"]
[ext_resource type="Texture2D" uid="uid://bsu8mec7kdo7t" path="res://resources/tempDevTextures/myBadDrawings/package.svg" id="2_exq4a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_omyxl"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2qx5e"]
albedo_texture = ExtResource("2_exq4a")
uv1_scale = Vector3(2, 2, 2)
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_favv8"]
material = SubResource("StandardMaterial3D_2qx5e")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_exq4a"]
size = Vector3(0.5, 0.5, 0.5)

[node name="ShippingCrate" type="RigidBody3D" unique_id=783893628]
physics_material_override = ExtResource("1_eomy4")
script = ExtResource("1_exq4a")
metadata/pickupable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=694688263]
shape = SubResource("BoxShape3D_omyxl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1383689548]
mesh = SubResource("BoxMesh_favv8")
skeleton = NodePath("")

[node name="ConveyorCheck" type="Area3D" parent="." unique_id=319609282]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConveyorCheck" unique_id=486651259]
shape = SubResource("BoxShape3D_exq4a")

[node name="Debug" type="Node3D" parent="." unique_id=270169315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="DebugLabel" type="Label3D" parent="Debug" unique_id=313137883]
billboard = 2
text = "sdfsdf"
vertical_alignment = 2
