; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="The Flavortown Port"
run/main_scene="uid://bfdu2na0cy6hd"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Utils="*uid://b4e7g8mirc5s1"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[layer_names]

3d_physics/layer_1="Main Stuff"
3d_physics/layer_7="Splitter Left"
3d_physics/layer_8="Splitter Right"

[physics]

3d/physics_engine="Jolt Physics"
