[gd_scene format=3 uid="uid://bfdu2na0cy6hd"]

[ext_resource type="Material" uid="uid://doy24o71muc6a" path="res://resources/themes/grey_dev_grid.tres" id="1_g2foc"]
[ext_resource type="PackedScene" uid="uid://isauhwy4dnm0" path="res://scenes/template/shippingCrate/shipping_crate.tscn" id="2_g2foc"]
[ext_resource type="PackedScene" uid="uid://bdlvkwkxxalp1" path="res://scenes/template/conveyors/straight_conveyor.tscn" id="3_ix85o"]
[ext_resource type="PackedScene" uid="uid://b05hwpo0tihmx" path="res://scenes/template/player/player.tscn" id="4_kiqwp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ix85o"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kiqwp"]
sky_material = SubResource("ProceduralSkyMaterial_ix85o")

[sub_resource type="Environment" id="Environment_sfjpx"]
background_mode = 2
sky = SubResource("Sky_kiqwp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_g2foc"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_kiqwp"]
material = ExtResource("1_g2foc")
size = Vector3(100, 1, 100)

[node name="TestingScene" type="Node3D" unique_id=1965882556]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=634221488]
environment = SubResource("Environment_sfjpx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=149082894]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=1723114340]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1734414686]
visible = false
shape = SubResource("BoxShape3D_g2foc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1487616229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_kiqwp")
skeleton = NodePath("../..")

[node name="ShippingCrate" parent="." unique_id=344893090 instance=ExtResource("2_g2foc")]
transform = Transform3D(0.70710677, -0.6123724, 0.35355338, 0.70710677, 0.6123724, -0.35355338, 0, 0.5, 0.8660253, -1, 6.150027, -2)

[node name="ShippingCrate2" parent="." unique_id=783893628 instance=ExtResource("2_g2foc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ShippingCrate3" parent="." unique_id=1262392659 instance=ExtResource("2_g2foc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -0.7020681)

[node name="ShippingCrate4" parent="." unique_id=173734274 instance=ExtResource("2_g2foc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7316952, -0.33524314)

[node name="StraightConveyor" parent="." unique_id=1466916600 instance=ExtResource("3_ix85o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StraightConveyor3" parent="." unique_id=1890298817 instance=ExtResource("3_ix85o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)

[node name="StraightConveyor4" parent="." unique_id=1953829051 instance=ExtResource("3_ix85o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="StraightConveyor5" parent="." unique_id=1876622324 instance=ExtResource("3_ix85o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)

[node name="StraightConveyor6" parent="." unique_id=1174821003 instance=ExtResource("3_ix85o")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 1, -4)

[node name="StraightConveyor7" parent="." unique_id=1038607488 instance=ExtResource("3_ix85o")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 0, 1, -5)

[node name="Player" parent="." unique_id=399662573 instance=ExtResource("4_kiqwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
