[gd_scene load_steps=3 format=3 uid="uid://bdlvkwkxxalp1"]

[sub_resource type="BoxMesh" id="BoxMesh_murqt"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8i1ei"]
size = Vector3(1, 0.25, 1)

[node name="StraightConveyorBelt" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_murqt")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025094151, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_8i1ei")
