[gd_scene format=3 uid="uid://cr3a6lr3okchn"]

[ext_resource type="PackedScene" uid="uid://baeiyw68aimne" path="res://scenes/template/conveyors/left_turn_conveyor.tscn" id="1_m3omt"]
[ext_resource type="Script" uid="uid://b6tqgbs2syj6h" path="res://scenes/template/conveyors/conveyor_splitter.gd" id="1_r51a1"]
[ext_resource type="PackedScene" uid="uid://l6gnt2fbvec6" path="res://scenes/template/conveyors/right_turn_conveyor.tscn" id="2_r51a1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xvsoj"]
size = Vector3(1, 0.5, 1)

[node name="ConveyorSplitter" type="Node3D" unique_id=785814400]
script = ExtResource("1_r51a1")

[node name="LeftTurnConveyor" parent="." unique_id=722669390 instance=ExtResource("1_m3omt")]
collision_layer = 64
collision_mask = 64

[node name="RightTurnConveyor" parent="." unique_id=1587949913 instance=ExtResource("2_r51a1")]
transform = Transform3D(-1, 0, 2.6226832e-07, 0, 1, 0, -2.6226832e-07, 0, -1, 0, 0, 0)
collision_layer = 128
collision_mask = 128

[node name="Area3D" type="Area3D" parent="." unique_id=791382807]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=512883061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_xvsoj")

[connection signal="body_entered" from="Area3D" to="." method="spilt"]
[connection signal="body_exited" from="Area3D" to="." method="stop_splitting"]
