[gd_scene format=3 uid="uid://baeiyw68aimne"]

[ext_resource type="Script" uid="uid://cb4tq7fgjdnyr" path="res://scenes/template/conveyors/left_turn_conveyor.gd" id="1_ph0a7"]
[ext_resource type="Texture2D" uid="uid://cnug4vabaa4b2" path="res://resources/tempDevTextures/myBadDrawings/left_turn_conveyor.svg" id="2_nnxaj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vibtb"]
albedo_texture = ExtResource("2_nnxaj")
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_murqt"]
material = SubResource("StandardMaterial3D_vibtb")
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8i1ei"]
size = Vector3(1, 0.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_murqt"]
size = Vector3(1, 0.2, 1)

[node name="LeftTurnConveyor" type="RigidBody3D" unique_id=1818859155]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
gravity_scale = 0.0
freeze = true
freeze_mode = 1
script = ExtResource("1_ph0a7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1220616459]
mesh = SubResource("BoxMesh_murqt")

[node name="Area3D" type="Area3D" parent="." unique_id=1394524863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025094151, 0)
gravity_point_center = Vector3(0, 0, -1)
gravity_direction = Vector3(0, 0, -1)
gravity = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1052850257]
shape = SubResource("BoxShape3D_8i1ei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1854081010]
shape = SubResource("BoxShape3D_murqt")

[connection signal="body_entered" from="Area3D" to="." method="conveyor"]
[connection signal="body_exited" from="Area3D" to="." method="stop_conveyoring"]
