[gd_scene format=3 uid="uid://l6gnt2fbvec6"]

[ext_resource type="Script" uid="uid://lj8qttblr015" path="res://scenes/template/conveyors/right_turn_conveyor.gd" id="1_p4o86"]
[ext_resource type="Texture2D" uid="uid://0rp6avwyjm1y" path="res://resources/tempDevTextures/myBadDrawings/right_turn_conveyor.svg" id="2_p4o86"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vibtb"]
albedo_texture = ExtResource("2_p4o86")
uv1_offset = Vector3(0.5, 0, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_murqt"]
material = SubResource("StandardMaterial3D_vibtb")
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8i1ei"]
size = Vector3(1, 0.25, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_murqt"]
size = Vector3(1, 0.2, 1)

[node name="RightTurnConveyor" type="AnimatableBody3D" unique_id=1587949913]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_p4o86")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1220616459]
mesh = SubResource("BoxMesh_murqt")

[node name="Area3D" type="Area3D" parent="." unique_id=1394524863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025094151, 0)
gravity_point_center = Vector3(0, 0, -1)
gravity_direction = Vector3(0, 0, -1)
gravity = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1052850257]
shape = SubResource("BoxShape3D_8i1ei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1854081010]
shape = SubResource("BoxShape3D_murqt")

[connection signal="body_entered" from="Area3D" to="." method="conveyor"]
[connection signal="body_exited" from="Area3D" to="." method="stop_conveyoring"]
